<cfoutput>
   <div class="row column_title">
      <div class="col-md-12">
         <div class="page_title">
            <h2>Dashboard</h2>
         </div>
      </div>
   </div>
   <div class="row column1">
      <div class="col-md-6 col-lg-12">
         <div class="full counter_section margin_bottom_30">
            <div class="couter_icon">
               <div> 
                  <i class="fa fa-user yellow_color"></i>
               </div>
            </div>
            <div class="counter_no">
               <div>
                  <p class="total_no">Hi, <b>#UCASE(session.userName)#</b></p>
                  <p class="head_couter">Welcome To HIGHER Management System</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</cfoutput>